<pre class='metadata'>
Title: ADM-OSC
Shortname: ADM-OSC
Level: 1
Status: LS
Group: ADM-OSC
URL: https://immersive-audio-live.github.io/ADM-OSC/
Repository: immersive-audio-live/ADM-OSC
Editor: Michael Zbyszynski, L-Acoustics http://example.com/your-company, michael.zbyszynskki@l-acoustics.com
Abstract: An industry initiative for standardization of Object-Based Audio (OBA) positioning data in live production ecosystems by implementing the Audio Definition Model (ADM) over Open Sound Control (OSC).
Inline Github Issues: true
</pre>

Introduction {#intro}
=====================

Introduction here.