<pre class='metadata'>
Title: ADM-OSC
Shortname: ADM-OSC
Logo: https://immersive-audio-live.github.io/ADM-OSC/assets/images/logo.png
Boilerplate: copyright no, footer no
Local Boilerplate: logo yes
Level: none
Status: LS
URL: https://immersive-audio-live.github.io/ADM-OSC/
Repository: immersive-audio-live/ADM-OSC
Test Suite: https://github.com/immersive-audio-live/ADM-OSC/tree/main/tests
Previous verision: https://immersive-audio-live.github.io/ADM-OSC/html/adm_spec.html
Editor: Mathieu Delquignies, d&amp;b audiotechnik https://www.dbaudio.com/, mathieu.delquignies@dbaudio.com
Editor: Michael Zbyszynski, L-Acoustics https://l-isa.l-acoustics.com/, michael.zbyszynskki@l-acoustics.com
Inline Github Issues: true
Abstract: An industry initiative for standardization of [=Object-Based Audio=] positioning data in live production ecosystems by implementing the [=Audio Definition Model=] over [=Open Sound Control=].
</pre>

Introduction {#intro}
=====================

ADM-OSC has been designed to solve real problems for live and broadcast sound producers. Since 2019, a growing workgroup of industry stakeholders from live music and broadcast domains has gathered to exchange needs and experiences from real life production cases. Those companies have already expressed interest or have implemented ADM-OSC: Atlas, Adamson, Amadeus Acoustics GmbH, BBC, d&amp;b audiotechnik, DiGiCo, Dolby, FLUX::SE, FollowMe, Grapes3D, Holophonix, L-Acoustics, Lawo, Merging Technologies, Meyer Sound, Naostage, Radio-France, Steinberg etc. [[EBU-Tech-3396]]

Motivation &amp; goals {#goals}
----------------------------------

- To facilitate the sharing of audio objects metadata between a live ecosystem and a broadcast or studio ecosystem.
- To define a basic layer of interoperability between Object Editors and Object renderers while not aiming at replacing more complete manufacturer specific protocols or grammars.
- To define a direct translation of the most relevant [=ADM=] Object Properties onto a communication protocol widely used in the live industry, [=OSC=].
- Keeping the grammar scope aligned with the [=ADM=] properties.
- Share this proposal with the EBU so they can become a relay, publish and support this initiative.
- Extend this small grammar to more [=ADM=] properties (beds, etc.) in the future.

Summary of version 1.0 {#v1.0}
================================

Position messages
-----------------

<table class="def">
    <thead>
        <tr>
            <th>address</th>
            <th>type</th>
            <th>units</th>               
            <th>min</th>
            <th>max</th>
            <th>default</th>
            <th>description</th>
            <th>example</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>/adm/obj/<i>n</i>/d</td>
            <td>f</td>
            <td>degrees</td>
            <td>-180.0</td>
            <td>180.0</td>
            <td>-</td>
            <td><b>azimuth</b> “theta - &#952;” of sound location. -90 is on the Right, 0 is in front.</td>
            <td>/adm/obj/4/azim -22.5</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/elev</td>
            <td>f</td>
            <td>degrees</td>
            <td>-90.0</td>
            <td>90.0</td>
            <td>-</td>
            <td><b>elevation</b> “phi - &#632;” of sound location</td>
            <td>/adm/obj/4/elev 12.7</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/dist</td>
            <td>f</td>
            <td>normalized</td>
            <td>0.0</td>
            <td>1.0</td>
            <td>1.0</td>
            <td><b>distance</b> “r” from origin</td>
            <td>/adm/obj/4/dist 0.9</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/aed</td>
            <td>f f f</td>
            <td colspan=4>see above</td>
            <td>compact format enables synchronicity of position changes and also less network traffic</td>
            <td>/adm/obj/4/aed -22.5 12.7 0.9</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/x</td>
            <td>f</td>
            <td>normalized</td>
            <td>-1.0</td>
            <td>1.0</td>
            <td>0.0</td>
            <td>left/right dimension. -1 is left</td>
            <td>/adm/obj/4/x -0.9</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/y</td>
            <td>f</td>
            <td>normalized</td>
            <td>-1.0</td>
            <td>1.0</td>
            <td>0.0</td>
            <td>front/back dimension. 1 is front</td>
            <td>/adm/obj/4/y 0.15</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/z</td>
            <td>f</td>
            <td>normalized</td>
            <td>-1.0</td>
            <td>1.0</td>
            <td>0.0</td>
            <td>top/bottom dimension. 1 is top</td>
            <td>/adm/obj/4/z 0.7</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/xyz</td>
            <td>f f f</td>
            <td colspan=4>see above</td>
            <td>compact format enables synchronicity and reduces network traffic</td>
            <td>/adm/obj/4/xyz -0.9 0.15 0.7</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/w</td>
            <td>f</td>                        
            <td>normalized</td>
            <td>0.0</td>
            <td>1.0</td>
            <td>0.0</td>
            <td>horizontal extent in normalized units</td>
            <td>/adm/obj/3/w 0.2</td>
        </tr>
        <tr>
            <td>/adm/obj/<i>n</i>/gain</td>
            <td>f</td>
            <td>linear</td>
            <td>0.</td>
            <td></td>
            <td>1.0</td>
            <td>Apply a gain to the audio in the object.</td>
            <td>/adm/obj/3/gain 0.707</td>
        </tr>
    </tbody>
</table>

NOTE: Types: f = float, i = integer, s = string. f f f is a list of three floats.

<pre class=simpledef> 
address: /adm/obj/n/x
type: float
units: degrees
</pre>

Configuration messages
----------------------

<table class="def">
    <thead>
        <tr>
            <th colspan=2>osc address</th>
            <th>type</th>
            <th>units</th>
            <th>min</th>
            <th>max</th>
            <th>default</th>
            <th>description</th>
            <th>example</th>
            <th>status</th>
        </tr>
    </thead>
    <tbody>
                    <tr>
                        <td rowspan=3>/adm/obj/<i>n</i>/config</td>
                        <td>/cartesian</td>
                        <td>int</td>
                        <td>0/1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>If the flag is set to 1, Cartesian coordinates are used. Otherwise spherical coordinates are
                            used.</td>
                        <td>/adm/config/obj/1/cartesian 0</td>
                        <td class="stable">stable v0.4</td>
                    </tr>
                    <tr>
                        <td>/dMax</td>
                        <td>float</td>
                        <td>meters</td>
                        <td>0.</td>
                        <td></td>
                        <td></td>
                        <td>Distance signified by a normalized dRef value of 1</td>
                        <td>/adm/config/obj/1/dMax 21.3</td>
                        <td class="inProgress"><a href="https://github.com/immersive-audio-live/ADM-OSC/issues/12">in
                            progress</a></td>
        </tr>
        <tr>
                        <td>/dRef</td>
                        <td>float</td>
                        <td>normalized</td>
                        <td>0.0</td>
                        <td>1.0</td>
                        <td>1.0</td>
                        <td>Distance where dimensionless rendering is replaced with with physics-based rendering.</td>
                        <td>/adm/config/obj/1/dRef 0.2</td>
                        <td class="inProgress"><a href="https://github.com/immersive-audio-live/ADM-OSC/issues/12">in
                            progress</a></td>
        </tr>
    </tbody>
</table>

Implementation Matrix {#implementation}
=======================================

Issue(immersive-audio-live/adm-osc#24):

ADM-OSC principals {#basics}
============================

## Roles

### Sender (client)

- Object Editor sending positioning data to one or more receivers.
- Position data is always normalized

### Receiver (server)

- Handles the (optional) local scaling of normalized data: x, y, z, distance
- The receiver can be a DAW, an [=ADM=] renderer, an object editor, a bridge (ADM-OSC <-> sADM)

## Relationship to ADM

ADM-OSC messages are designed to be translatable to (S-)ADM if needed. Messages that don't translate into one (or more) [=ADM=] tag should not be in the `/adm` namespace.

## Coordinates

### Cartesian

```
    (-1, 1) --------- (1, 1)  
       |                |  
       |                |  
       |                |  
       |                |  
    (-1, -1) ---------(1, -1)  
```

- Values are normalized between -1.0 and 1.0 
- <math><mi>x</mi> <mo>=</mo> <mi>1</mi></math> is right
- <math><mi>y</mi> <mo>=</mo> <mi>1</mi></math> is forward
- <math><mi>z</mi> <mo>=</mo> <mi>1</mi></math> is up


### Polar

- 0&deg; azimuth is straight ahead
- Positive azimuth is on the left, so a front-left speaker is +30&deg;
- +90&deg; elevation is straight up

### Conversions {#conversions}

The [=ADM=] relationship between polar and Cartesian coordinates is specified in section 10.1 of this document: [[EBU-BS-2127]]. This has some limitations (see issue 25 below) and could be extended to include more AR, VR, and game engine use cases.

Issue(immersive-audio-live/adm-osc#25):

Discussion {#discuss}
=====================

Issue(immersive-audio-live/adm-osc#33):

Definitions {#define}
=====================

<dfn local-lt="ADM">Audio Definition Model</dfn>

The Audio Definition Model (ADM) was first published by the European Broadcast Union (EBU) in
2015 as a standard representation of audio metadata [1]. The goal of ADM is to support a broad range of
use cases that include spatial and immersive audio, as well as interactive personalization and accessibility
features [[What-is-ADM]]. ADM can be used to represent channel-based, scene-based, and [=object-based audio=]. It is
defined by the EBU in ITU-R BS.2076 [[EBU-BS-2076]]

<dfn local-lt="OBA">Object-Based Audio</dfn>

Object-based representation encodes audio tracks along with positional and other data about how that audio should be reproduced, or rendered, during playback. Positional data is speaker-agnostic, allowing object-based mixes to be highly portable. A musician might audition a mix on headphones using a binaural renderer then perform at a venue with dozens of loudspeakers using a spatial renderer. That mix might then be rendered for streaming with a third renderer. [[Tsingos-2017]]

<dfn local-lt="OSC">Open Sound Control</dfn>

OpenSoundControl (OSC) is a data transport specification (an encoding) for realtime message communication among applications and hardware. OSC was developed by researchers Matt Wright and Adrian Freed during their time at the Center for New Music & Audio Technologies (CNMAT). OSC was originally designed as a highly accurate, low latency, lightweight, and flexible method of communication for use in realtime musical performance. They proposed OSC in 1997 as “a new protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology”.

There are several open-source implementations that simplify developers’ adoption, The OSC 1.0
specification has been published in 2002 [8].

<!-- Big Text: Refs -->

<pre class='biblio'>
{
    "EBU-BS-2076": {
        "title" : "Audio Definition Model",
        "status": "Spec",
        "publisher": "EBU",
        "href" : "https://www.itu.int/rec/R-REC-BS.2076"
    },
    "EBU-BS-2127" : {
        "title": "Audio Definition Model renderer for advanced sound systems" ,
        "status": "Spec",
        "publisher": "EBU",
        "href" : "https://www.itu.int/rec/R-REC-BS.2127"
    },
    "EBU-Tech-3396": {
	    "title": "BINAURAL EBU ADM RENDERER (BEAR) FOR OBJECT-BASED SOUND OVER HEADPHONES",
        "status": "Spec",
        "publisher": "EBU",
        "href": "https://tech.ebu.ch/publications/tech3396"
    },
    "Tsingos-2017": {
        "authors": [ "N. Tsingos" ],
        "title": "Object-based audio",
        "status": "in Immersive Sound",
        "pages": "244-275",
        "publisher": "Routledge",
        "date": "2017"
    },
    "What-is-ADM": {
        "title" : "What is the ADM?",
        "href" : "https://adm.ebu.io/background/what_is_the_adm.html"
    }
}
</pre>