<pre class='metadata'>
Title: ADM-OSC
Shortname: ADM-OSC
Logo: https://immersive-audio-live.github.io/ADM-OSC/assets/images/logo.png
Boilerplate: logo yes, copyright no
Level: none
Status: LS
URL: https://immersive-audio-live.github.io/ADM-OSC/
Repository: immersive-audio-live/ADM-OSC
Test Suite: https://github.com/immersive-audio-live/ADM-OSC/tree/main/tests
Editor: Mathieu Delquignies, d&b audiotechnik https://www.dbaudio.com/, mathieu.delquignies@dbaudio.com
Editor: Michael Zbyszynski, L-Acoustics http://example.com/your-company, michael.zbyszynskki@l-acoustics.com
Abstract: An industry initiative for standardization of [=Object-Based Audio=] positioning data in live production ecosystems by implementing the Audio Definition Model (ADM) over Open Sound Control (OSC).
Inline Github Issues: true
</pre>

<img src=[LOGO] style="float:right">

Introduction {#intro}
=====================

Introduction here.

[=OBA=]

Definitions {#define}
=====================

<dfn dfn>OBA</dfn> see [=Object-Based Audio=]

<dfn>Object-Based Audio</dfn>