<pre class='metadata'>
Title: ADM-OSC
Shortname: ADM-OSC
Level: 1
Status: LS
Group: ADM-OSC
URL: http://example.com/url-this-spec-will-live-at
Editor: Michael Zbyszynksi, L-Acoustics http://example.com/your-company, michael.zbyszynskki@l-acoustics.com
Abstract: An industry initiative for standardization of Object-Based Audio (OBA) positioning data in live production ecosystems by implementing the Audio Definition Model (ADM) over Open Sound Control (OSC).
</pre>

Introduction {#intro}
=====================

Introduction here.